{
  "name": "DeckyStream",
  "author": "Epictek",
  "flags": ["debug"],
  "publish": {
    "tags": ["recording"],
    "description": "Basic plugin to allow recording and streaming (via NDI) from the steamdeck.",
    "image": "https://opengraph.githubassets.com/1/Epictek/DeckyStream"
  }
}
